<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 1.000000, 0000/00/00-00:00:00        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   xmp:CreatorTool="Adobe Photoshop 25.4 (Macintosh)"
   xmp:CreateDate="2026-04-18T20:05:40+09:00"
   xmp:ModifyDate="2026-05-26T22:38:17+09:00"
   xmp:MetadataDate="2026-05-29T15:15:24+09:00"
   dc:format="image/jpeg"
   photoshop:LegacyIPTCDigest="CDCFFA7DA8C7BE09057076AEAF05C34E"
   photoshop:SidecarForExtension="JPG"
   photoshop:EmbeddedXMPDigest="9EBED9821E230F48DEB7E45FEEEE48CD"
   xmpMM:InstanceID="xmp.iid:d6ebf583-9e82-4f6b-bc6a-3c82d0445267"
   xmpMM:DocumentID="adobe:docid:photoshop:c4043477-72d8-3146-b25e-79f3a52ad6f5"
   xmpMM:OriginalDocumentID="xmp.did:91ac7e53-cbf1-415f-9023-caed34a9cb69"
   exif:ExifVersion="0231"
   tiff:Orientation="1"
   crs:Version="18.3"
   crs:ProcessVersion="15.4"
   crs:WhiteBalance="As Shot"
   crs:IncrementalTemperature="0"
   crs:IncrementalTint="0"
   crs:Exposure2012="0.00"
   crs:Contrast2012="0"
   crs:Highlights2012="0"
   crs:Shadows2012="0"
   crs:Whites2012="0"
   crs:Blacks2012="0"
   crs:Texture="0"
   crs:Clarity2012="0"
   crs:Dehaze="0"
   crs:Vibrance="0"
   crs:Saturation="0"
   crs:ParametricShadows="0"
   crs:ParametricDarks="0"
   crs:ParametricLights="0"
   crs:ParametricHighlights="0"
   crs:ParametricShadowSplit="25"
   crs:ParametricMidtoneSplit="50"
   crs:ParametricHighlightSplit="75"
   crs:Sharpness="0"
   crs:LuminanceSmoothing="0"
   crs:ColorNoiseReduction="0"
   crs:HueAdjustmentRed="0"
   crs:HueAdjustmentOrange="0"
   crs:HueAdjustmentYellow="0"
   crs:HueAdjustmentGreen="0"
   crs:HueAdjustmentAqua="0"
   crs:HueAdjustmentBlue="0"
   crs:HueAdjustmentPurple="0"
   crs:HueAdjustmentMagenta="0"
   crs:SaturationAdjustmentRed="0"
   crs:SaturationAdjustmentOrange="0"
   crs:SaturationAdjustmentYellow="0"
   crs:SaturationAdjustmentGreen="0"
   crs:SaturationAdjustmentAqua="0"
   crs:SaturationAdjustmentBlue="0"
   crs:SaturationAdjustmentPurple="0"
   crs:SaturationAdjustmentMagenta="0"
   crs:LuminanceAdjustmentRed="0"
   crs:LuminanceAdjustmentOrange="0"
   crs:LuminanceAdjustmentYellow="0"
   crs:LuminanceAdjustmentGreen="0"
   crs:LuminanceAdjustmentAqua="0"
   crs:LuminanceAdjustmentBlue="0"
   crs:LuminanceAdjustmentPurple="0"
   crs:LuminanceAdjustmentMagenta="0"
   crs:SplitToningShadowHue="0"
   crs:SplitToningShadowSaturation="0"
   crs:SplitToningHighlightHue="0"
   crs:SplitToningHighlightSaturation="0"
   crs:SplitToningBalance="0"
   crs:ColorGradeMidtoneHue="0"
   crs:ColorGradeMidtoneSat="0"
   crs:ColorGradeShadowLum="0"
   crs:ColorGradeMidtoneLum="0"
   crs:ColorGradeHighlightLum="0"
   crs:ColorGradeBlending="50"
   crs:ColorGradeGlobalHue="0"
   crs:ColorGradeGlobalSat="0"
   crs:ColorGradeGlobalLum="0"
   crs:AutoLateralCA="0"
   crs:LensProfileEnable="0"
   crs:LensManualDistortionAmount="0"
   crs:VignetteAmount="0"
   crs:DefringePurpleAmount="0"
   crs:DefringePurpleHueLo="30"
   crs:DefringePurpleHueHi="70"
   crs:DefringeGreenAmount="0"
   crs:DefringeGreenHueLo="40"
   crs:DefringeGreenHueHi="60"
   crs:PerspectiveUpright="0"
   crs:PerspectiveVertical="0"
   crs:PerspectiveHorizontal="0"
   crs:PerspectiveRotate="0.0"
   crs:PerspectiveAspect="0"
   crs:PerspectiveScale="100"
   crs:PerspectiveX="0.00"
   crs:PerspectiveY="0.00"
   crs:ReshapeAmount="0"
   crs:GrainAmount="0"
   crs:PostCropVignetteAmount="0"
   crs:ShadowTint="0"
   crs:RedHue="0"
   crs:RedSaturation="0"
   crs:GreenHue="0"
   crs:GreenSaturation="0"
   crs:BlueHue="0"
   crs:BlueSaturation="0"
   crs:HDREditMode="0"
   crs:ConvertToGrayscale="False"
   crs:OverrideLookVignette="False"
   crs:ToneCurveName2012="Linear"
   crs:CameraProfile="Embedded"
   crs:CameraProfileDigest="54650A341B5B5CCAE8442D0B43A92BCE"
   crs:HasSettings="True"
   crs:HasCrop="False"
   crs:AlreadyApplied="False">
   <photoshop:TextLayers>
    <rdf:Bag>
     <rdf:li
      photoshop:LayerName="Bon"
      photoshop:LayerText="Bon"/>
     <rdf:li
      photoshop:LayerName="Appetit"
      photoshop:LayerText="Appetit"/>
     <rdf:li
      photoshop:LayerName="하나씩 맛보는     색다른 즐거움"
      photoshop:LayerText="하나씩 맛보는     색다른 즐거움"/>
     <rdf:li
      photoshop:LayerName="GAME MEDIA ART SERVICE ADVERTISEMENT MIXED REALITY DESIGN   BEY"
      photoshop:LayerText="GAME MEDIA ART SERVICE ADVERTISEMENT MIXED REALITY DESIGN   BEYOND WHAT WE IMAGINE"/>
     <rdf:li
      photoshop:LayerName="중앙대학교    예술공학부"
      photoshop:LayerText="중앙대학교    예술공학부"/>
     <rdf:li
      photoshop:LayerName="만찬"
      photoshop:LayerText="만찬"/>
     <rdf:li
      photoshop:LayerName="{"
      photoshop:LayerText="{"/>
     <rdf:li
      photoshop:LayerName="}"
      photoshop:LayerText="}"/>
     <rdf:li
      photoshop:LayerName="제 5회 졸업전시 쇼케이스"
      photoshop:LayerText="제 5회 졸업전시 쇼케이스"/>
     <rdf:li
      photoshop:LayerName="Chung-Ang University &amp; The Ohio State University"
      photoshop:LayerText="Chung-Ang University &amp; The Ohio State University"/>
     <rdf:li
      photoshop:LayerName="2026 ART &amp; TECHNOLOGY SHOWCASE"
      photoshop:LayerText="2026 ART &amp; TECHNOLOGY SHOWCASE"/>
     <rdf:li
      photoshop:LayerName="중앙대학교 서울캠퍼스"
      photoshop:LayerText="중앙대학교 서울캠퍼스"/>
     <rdf:li
      photoshop:LayerName="301관 아트센터"
      photoshop:LayerText="301관 아트센터"/>
     <rdf:li
      photoshop:LayerName="06.26(FRI)                        06.28(SUN)"
      photoshop:LayerText="06.26(FRI)                        06.28(SUN)"/>
     <rdf:li
      photoshop:LayerName="Location"
      photoshop:LayerText="Location"/>
     <rdf:li
      photoshop:LayerName="Date"
      photoshop:LayerText="Date"/>
     <rdf:li
      photoshop:LayerName="Time"
      photoshop:LayerText="Time"/>
     <rdf:li
      photoshop:LayerName="10:00(AM) "
      photoshop:LayerText="10:00(AM) "/>
     <rdf:li
      photoshop:LayerName="18:00(PM)"
      photoshop:LayerText="18:00(PM)"/>
    </rdf:Bag>
   </photoshop:TextLayers>
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:91ac7e53-cbf1-415f-9023-caed34a9cb69"
      stEvt:when="2026-04-18T20:05:40+09:00"
      stEvt:softwareAgent="Adobe Photoshop 25.4 (Macintosh)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:01f2ca8a-8f99-4c42-907a-fc401d7a4dbf"
      stEvt:when="2026-04-29T12:08:41+09:00"
      stEvt:softwareAgent="Adobe Photoshop 25.4 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="converted"
      stEvt:parameters="from document/vnd.adobe.cpsd+dcx to application/vnd.adobe.photoshop"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="converted from document/vnd.adobe.cpsd+dcx to application/vnd.adobe.photoshop"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:3e5ef1b6-9967-416b-814f-f03076b7caf3"
      stEvt:when="2026-04-29T12:08:41+09:00"
      stEvt:softwareAgent="Adobe Photoshop 25.4 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:155b4813-a445-48e3-8df4-f446636f79ed"
      stEvt:when="2026-05-26T22:38:17+09:00"
      stEvt:softwareAgent="Adobe Photoshop 27.6 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="converted"
      stEvt:parameters="from application/vnd.adobe.photoshop to image/jpeg"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="converted from application/vnd.adobe.photoshop to image/jpeg"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:5b6cc924-3973-4f2a-81ed-47ab1450ea73"
      stEvt:when="2026-05-26T22:38:17+09:00"
      stEvt:softwareAgent="Adobe Photoshop 27.6 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:d6ebf583-9e82-4f6b-bc6a-3c82d0445267"
      stEvt:when="2026-05-29T15:15:24+09:00"
      stEvt:softwareAgent="Adobe Photoshop Camera Raw 18.3 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:155b4813-a445-48e3-8df4-f446636f79ed"
    stRef:documentID="adobe:docid:photoshop:13844a1d-9f1f-6f4e-ae5c-119021ccb155"
    stRef:originalDocumentID="xmp.did:91ac7e53-cbf1-415f-9023-caed34a9cb69"/>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
   <crs:PointColors>
    <rdf:Seq>
     <rdf:li>-1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000</rdf:li>
    </rdf:Seq>
   </crs:PointColors>
   <crs:ColorVariance>
    <rdf:Seq>
     <rdf:li>-50.000000</rdf:li>
    </rdf:Seq>
   </crs:ColorVariance>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
